apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.champs21.schoolapp"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aFileChooser')
    compile project(':pullToRefreshLibrary')
    compile project(':simpleFacebook')
    compile project(':flowTextView')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/simple-xml-2.4.1.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/volley.jar')
}
