# DummySchoolApp

./: import-summary.txt  local.properties  settings.gradle
schoolApp/: build.gradle
schoolApp/src/main/: AndroidManifest.xml
schoolApp/src/main/res/anim/: hide_layout.xml  top_to_bottom.xml
schoolApp/src/main/res/color/: tab_text_selector.xml  txt_search.xml  txt_see_all.xml
schoolApp/src/main/res/drawable/: btn_add_to_cart.xml  btn_apply_leave.xml  btn_apply_leave_normal.xml  btn_apply_leave_tap.xml  btn_approve_leave.xml  btn_candle.xml  btn_candle_settings.xml  btn_cmart.xml  btn_create_meeting_request.xml  btn_decline_leave.xml  btn_download.xml  btn_fb_login.xml  btn_game_help.xml  btn_game_say_again.xml  btn_game_submit.xml  btn_good_read.xml  btn_gplus_login.xml  btn_join.xml  btn_login.xml  btn_meeting_request_goback.xml  btn_meeting_request_send.xml  btn_my_diary_pop.xml  btn_my_school_pop.xml  btn_nev_left.xml  btn_nev_right.xml  btn_publish.xml  btn_red_back.xml  btn_save_draft.xml  btn_save_settings.xml  btn_school_search.xml  btn_search_close.xml  btn_setting_hide.xml  btn_setting_no.xml  btn_setting_show.xml  btn_setting_yes.xml  btn_settings_save.xml  btn_share.xml  btn_share_single_post.xml  btn_solution.xml  btn_student_view.xml  (+70 more)
schoolApp/src/main/res/layout/: account_settings_layout.xml  account_settings_layout2.xml  action_item.xml  actionbar_view.xml  activity_anyfragmentload.xml  activity_assesment.xml  activity_assesment_history.xml  activity_assesment_homework.xml  activity_assesment_leaderboard.xml  activity_assesment_rules.xml  (+234 more)
(+368 files in other folders)
