<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/com.champs21.schoolapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_grey_item_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/button_goodreadlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <ImageButton
                        android:id="@+id/button_goodread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_read" />

                    <TextView
                        android:id="@+id/txtgoodRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Good Read"
                        android:textColor="@color/gray_1"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_sharelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toLeftOf="@+id/button_goodreadlay"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <ImageButton
                        android:id="@+id/btnShareUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_share_single_post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Share"
                        android:textColor="@color/gray_1"
                        android:textSize="9sp" />
                </LinearLayout>

                <View
                    android:id="@+id/div"
                    android:layout_width="1dip"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_goodreadlay"
                    android:background="@color/gray_2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/button_sharelay"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dip" >

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parts of Speech"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/auther_name_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/gray_1"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/since_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1"
                            android:textColor="@color/gray_1"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="5dip"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_below="@+id/toplay"
                android:layout_marginTop="1dip"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" >

                    <LinearLayout
                        android:id="@+id/layoutPagerHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.champs21.schoolapp.viewhelpers.PagerContainer
                            android:id="@+id/pager_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.champs21.schoolapp.viewhelpers.UninterceptableViewPager
                                android:id="@+id/imageViewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />
                        </com.champs21.schoolapp.viewhelpers.PagerContainer>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txtFullContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OVI EKTA PAGLA NOOB ORE DHOIRA SHOBAI PIDAI LAL SHAK BANAY HALA NICHE MARBI"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wow_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textlay"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/wow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="233 wow"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="233 comment"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/poppyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/poppyview_free" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poppyview"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2246193625592975/7833408640" >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>