<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.champs21.schoolapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_grey_item_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="2" >

                            <ImageView
                                android:id="@+id/ImageView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_meeting_request" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/txtTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Meeting Request"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/txtCurrentDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="18th December 2014"
                                        android:textColor="@color/gray_1"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_2" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2" >
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layoutSelectBatchSegmnent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Select Batch"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_2" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSelectBatchActionHolder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dip" >

                            <TextView
                                android:id="@+id/txtSelectBatch"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dip"
                                android:layout_weight="1"
                                android:hint="Select Batch"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <ImageButton
                                android:id="@+id/btnSelectBatch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_btn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/txtHeaderParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Select Parent"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_2" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSelectParentActionHolder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dip" >

                            <TextView
                                android:id="@+id/txtSelectParent"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dip"
                                android:layout_weight="1"
                                android:hint="Select Parent by Student Name"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <ImageButton
                                android:id="@+id/btnSelectParent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_btn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Preferred Time"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_2" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:id="@+id/layoutSelectSelectDateTimeActionHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dip" >

                            <TextView
                                android:id="@+id/txtSelectDateTime"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dip"
                                android:layout_weight="1"
                                android:hint="Select Date and Time"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <ImageButton
                                android:id="@+id/btnSelectDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_btn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_2"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="write your description"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" >
                    
                    <ImageButton
                        android:id="@+id/btnGoBack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:background="@drawable/btn_meeting_request_goback"/>
                    
                    

                    <ImageButton
                        android:id="@+id/btnSendMeetingRequest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:background="@drawable/btn_meeting_request_send" />
                    
                    
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/red_line" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>