<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:src="@drawable/photo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:gravity="bottom|right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dip"
            android:paddingBottom="10dip">

         
             <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tabs_first"
                android:background="@drawable/ic_action_search" /> 
        </RelativeLayout>
    </FrameLayout>

     <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" 
        android:background="@color/white"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        
         <com.champs21.schoolapp.viewhelpers.PagerSlidingTabStrip
            android:id="@+id/tabs_second"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:background="@color/white"
             />
    </LinearLayout>
   

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>