<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/cb_pref_subcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <com.champs21.schoolapp.viewhelpers.CustomTextView
            android:id="@+id/tv_pref_subcat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Subcategory"
            android:textColor="@color/black"
            android:textSize="18sp"
            customfont:fontName="AliquamREG.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_2"
        android:paddingBottom="5dp" >
    </LinearLayout>

</LinearLayout>