<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/popup_header_color" >

            <TextView
                android:id="@+id/popup_tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GOOD READ"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/popup_iv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/candle_popup_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/popup_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="here is some description text there will be a bunch of text here."
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="15dp" >

            <CheckBox
                android:id="@+id/checkBoxAccept"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:button="@drawable/check_btn"
                android:gravity="center"
                android:text="Accept" />

            <CheckBox
                android:id="@+id/checkBoxDeny"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:button="@drawable/check_btn"
                android:gravity="center"
                android:text="Deny" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Deny"
                android:background="@drawable/btn_red_back" />
            
            <Button
                android:id="@+id/btnOk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Accept"
                android:background="@drawable/btn_red_back" />
            

        </LinearLayout>
    </LinearLayout>

</LinearLayout>