<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.champs21.schoolapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_grey_title_bar" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

      

        <LinearLayout
            android:id="@+id/basic_info_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_cover"
            android:orientation="horizontal"
            android:paddingLeft="5dip">

            <RelativeLayout
                android:layout_width="90dip"
                android:layout_height="100dip"
                android:background="#b0141b" 
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip">


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dip"/>

                <ProgressBar
                    android:id="@+id/profile_pics_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
                
                
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                   	android:ellipsize="end"
                   	android:lines="1"
                    android:textStyle="bold"
                    android:paddingRight="2dip" >
                </TextView>

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Student of class IX"
                    android:textColor="@color/settings_grey_left"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:groupIndicator="@null"
            android:transcriptMode="disabled" />

    </LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <View
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:background="@drawable/dimension_bar" />
    </LinearLayout>
</RelativeLayout>