<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/pb">
        
        <ProgressBar android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_text"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        >
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container">
            
            
        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dip"
        android:background="@color/white"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="2dip"
        >
        
        <Button android:layout_width="100dip"
            android:layout_height="30dip"
            android:text="Reset all"
            android:id="@+id/reset_btn"
            android:background="@drawable/btn_red_back"/>
        
        <Button android:layout_width="80dip"
            android:layout_height="30dip"
            android:text="Save"
            android:layout_marginLeft="10dip"
            android:id="@+id/save_btn"
            android:background="@drawable/btn_red_back"/>
        
    </LinearLayout>
    
    
</LinearLayout>
