<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="marquee" 
    			android:marqueeRepeatLimit="marquee_forever"
    			android:scrollHorizontally="true" 
	    		android:focusable="true" 
    			android:focusableInTouchMode="true"
                android:text="Name" />

        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_2">
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txtRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="marquee" 
    			android:marqueeRepeatLimit="marquee_forever"
    			android:scrollHorizontally="true" 
	    		android:focusable="true" 
    			android:focusableInTouchMode="true"
                android:text="Roll" />

        </LinearLayout>
        
        

    </LinearLayout>

</LinearLayout>
