<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.champs21.schoolapp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/gray_2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="Debate Club"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/club_name_text" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/science" />

            <!-- <TextView
                android:id="@+id/date_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:text="13th dec 2014"
                android:textColor="@color/gray_1"
                android:textSize="10sp"
                android:textStyle="normal" /> -->

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="1dip"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/list_row_text_activities_club"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
                    <TextView
                    android:layout_marginLeft="2dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="test test test test test test test test "
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" 
                    android:id="@+id/activities_value_text"/>
                    
                </LinearLayout>
                
                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dip">
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/list_row_text_fees_club"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
                    <TextView
                    android:layout_marginLeft="2dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1500 Tk."
                    android:textColor="@color/gray_1"
                    android:textSize="14sp"
                    android:id="@+id/fees_value_text" />
                    
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dip">
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/list_row_text_schedule_club"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
                    <TextView
                    android:layout_marginLeft="2dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Bla Bla Bla"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" 
                    android:id="@+id/schedule_value_text"/>
                    
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.champs21.schoolapp.viewhelpers.CustomButtonTest
                    android:id="@+id/btn_apply_to_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/general_btn"
                    android:clickable="true"
                    android:gravity="center"
                    custom:iconImageNormal="@drawable/done_normal"
                    custom:iconImageTap="@drawable/done_tap"
                    custom:buttonText="@string/btn_text_apply_to_join"/>

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@drawable/red_line" >
    </LinearLayout>

</LinearLayout>